application {
  config {
    baseName dcpdesconformidades
    applicationType monolith
    authenticationType jwt
    buildTool maven
    cacheProvider ehcache
    clientFramework react
    clientPackageManager npm
    databaseType sql
    prodDatabaseType mysql
    jhiPrefix app
    languages [pt-br]
    nativeLanguage pt-br
    packageName br.com.lasa.dcpdesconformidades
    skipUserManagement false
    testFrameworks [protractor]
    useSass true
  }
  entities *
}

enum StatusAvaliacao {
	INICIADA,
    CHECKLIST_FINALIZADO,
    ANEXO_AUDITORIA_FINALIZADO,
    ANEXO_SOLICITACAO_AJUSTE_FINALIZADO,
    SUBMETIDO
}

/**
 * TODO Incluir limite superior (perda e quebra) e inferior (perda e quebra) para cada faixa -- vou deixar como config no yaml, em vez de no enum
 */
enum StatusItemAvaliado {
	OK, NAO_OK, N_A
}

enum CriticidadePainel {
    INADMISSIVEL,
    CONTROLE,
    VALOR_ELEVADO,
    CRITICO,
    ATENCAO
}

/**
 * TODO Incluir limite superior (perda e quebra) e inferior (perda e quebra) da faixa e pontuação para cada categorização
 */
enum CategorizacaoPerdaQuebra {
    INADMISSIVEL,
    CRITICO,
    VALOR_ELEVADO,
    ATENCAO,
    CONTROLE,
    SOBRA_DESCONTROLE
}

/**
 * TODO Incluir limite superior e inferior para cada nível
 */
enum NivelEficiencia {
    A, B, C, D, E
}

entity Questionario {
	nome String required
    descricao String
    ativo Boolean required
    versao Integer
}

entity Loja {
    nome String required
    endereco String required
    cidade String required
    cep String required
    latitude Double required
    longitude Double required
}

entity Avaliacao {
	iniciadaEm Instant required
    latitudeInicioAvaliacao Double required
    longitudeInicioAvaliacao Double required
    nomeResponsavelLoja String // Caso ele precise sobrescrever e também pra não permitir mudanças
    prontuarioResponsavelLoja Integer // Caso ele precise sobrescrever e também pra não permitir mudanças
    submetidoEm Instant
    latitudeSubmissaoAvaliacao Double
    longitudeSubmissaoAvaliacao Double
    observacaoSubmissaoEnviadaForaDaLoja String
    status StatusAvaliacao required
    criticidadePainel CriticidadePainel
    nivelEficienciaGeral NivelEficiencia
    nivelEficienciaProcedimento NivelEficiencia
    nivelEficienciaPessoa NivelEficiencia
    nivelEficienciaProcesso NivelEficiencia
    nivelEficienciaProduto NivelEficiencia
    canceladoEm Instant
    motivoCancelamento String
    percentualPerda Double
    financeiroPerda BigDecimal
    pontuacaoPerda Integer
    statusPerda StatusItemAvaliado
    categorizacaoPerda CategorizacaoPerdaQuebra
    percentualQuebra Double
    financeiroQuebra BigDecimal
    pontuacaoQuebra Integer
    statusQuebra StatusItemAvaliado
    categorizacaoQuebra CategorizacaoPerdaQuebra
    importadoViaPlanilha Boolean required
    caminhoArquivoPlanilha String
}

entity ItemAvaliacao {
	descricao String required
    anexoObrigatorio Boolean required
    pontosProcedimento Integer required
    pontosPessoa Integer required
    pontosProcesso Integer required
    pontosProduto Integer required
    ordemExibicao Float required
}

entity ItemAvaliado {
    respondidoEm Instant required
    ultimaAtualizacaoEm Instant
    status StatusItemAvaliado required
	observacoes String
    latitudeLocalResposta Double required
    longitudeLocalResposta Double required
    pontosProcedimento Integer required
    pontosPessoa Integer required
    pontosProcesso Integer required
    pontosProduto Integer required
    pontosObtidosProcedimento Integer
    pontosObtidosPessoa Integer
    pontosObtidosProcesso Integer
    pontosObtidosProduto Integer
}

entity GrupoItens {
	nome String required
}

enum TipoAnexoItem {
	IMAGEM
}

entity AnexoItem {
	tipo TipoAnexoItem required
    caminhoArquivo String required
}

enum TipoItemAuditado {
	TOP_5_PERDAS, ALTO_RISCO, TROCA_CANCELAMENTO_DVC
}

entity ItemAuditado {
    respondidoEm Instant required
    ultimaAtualizacaoEm Instant
	tipo TipoItemAuditado required
	codigoDepartamento Integer required
    codigoSap Integer required
    descricaoItem String required
    saldoSap0001 Integer required
    saldoFisico0001 Integer required
    saldoSap9000 Integer
    saldoFisico9000 Integer
    motivoDivergencia String
}

entity ItemSolicitadoAjuste {
    respondidoEm Instant required
    ultimaAtualizacaoEm Instant
	codigoDepartamento Integer required
    codigoSap Integer required
    descricaoItem String required
    saldoSap0001 Integer required
    saldoFisico0001 Integer required
    saldoSap9000 Integer
    saldoFisico9000 Integer
    motivoDivergencia String
    acaoCorretivaOuPreventiva String
    responsavel String
}

entity PerdaQuebraAcumuladosAnoLoja {
    ano Integer required
    percentualPerda Double required
    financeiroPerda BigDecimal required
    pontuacaoPerda Integer required
    statusPerda StatusItemAvaliado required
    categorizacaoPerda CategorizacaoPerdaQuebra required
    percentualQuebra Double required
    financeiroQuebra BigDecimal required
    pontuacaoQuebra Integer required
    statusQuebra StatusItemAvaliado required
    categorizacaoQuebra CategorizacaoPerdaQuebra required
}

relationship OneToMany {
	Questionario{avaliacoesRealizadas} to Avaliacao{questionario(nome) required}
    ItemAvaliacao{itensAvaliados} to ItemAvaliado{itemAvaliacao(descricao) required}
    ItemAvaliado{anexos} to AnexoItem{itemAvaliado required}
    Avaliacao{itensAvaliados} to ItemAvaliado{avaliacao required}
    Avaliacao{itensAuditados(descricaoItem)} to ItemAuditado{avaliacao required}
    Avaliacao{itensComAjusteSolicitado(descricaoItem)} to ItemSolicitadoAjuste{avaliacao required}
    Loja{avaliacoes} to Avaliacao{loja(nome) required}
    Loja{perdaQuebraAcumuladosAno(ano)} to PerdaQuebraAcumuladosAnoLoja{loja(nome) required}
    GrupoItens{itens(descricao)} to ItemAvaliacao{grupo(nome)}
    Questionario{grupos(nome)} to GrupoItens{questionario(nome)}
}

relationship ManyToOne {
    Avaliacao{avaliador(name) required} to User{avaliacoes}
}

relationship ManyToMany {
    Loja{avaliadores(name)} to User{loja(nome)}
}

service Questionario, Avaliacao, AnexoItem, Loja, GrupoItens, ItemAvaliacao, ItemAvaliado, ItemAuditado, ItemSolicitadoAjuste with serviceClass
paginate Loja, Avaliacao with pagination
dto Avaliacao, Questionario, GrupoItens, ItemAvaliacao, ItemAvaliado, AnexoItem, ItemAuditado, ItemSolicitadoAjuste with mapstruct