#H2 Server Properties
#Thu Nov 22 17:20:05 BRST 2018
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/dcpdesconformidades|dcpdesconformidades
webAllowOthers=true
webPort=8082
webSSL=false
