#H2 Server Properties
#Tue Dec 11 11:34:59 BRST 2018
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/dcpdesconformidades|dcpdesconformidades
webAllowOthers=true
webPort=8082
webSSL=false
