#H2 Server Properties
#Thu Nov 29 15:19:42 BRST 2018
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/dcpdesconformidades|dcpdesconformidades
webAllowOthers=true
webPort=8082
webSSL=false
