#H2 Server Properties
#Thu Feb 07 15:41:42 BRST 2019
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/dcpdesconformidades|dcpdesconformidades
webAllowOthers=true
webPort=8082
webSSL=false
