#H2 Server Properties
#Mon Dec 10 16:34:25 BRST 2018
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/dcpdesconformidades|dcpdesconformidades
webAllowOthers=true
webPort=8082
webSSL=false
