{
  "name": "DCP Desconformidades",
  "short_name": "DCP Desconformidades",
  "icons": [
      {
          "src": "./content/images/logo187.png",
          "sizes": "187x187",
          "type": "image/png"
      },
      {
          "src": "./content/images/logo249.png",
          "sizes": "249x249",
          "type": "image/png"
      },
      {
          "src": "./content/images/logo347.png",
          "sizes": "347x347",
          "type": "image/png"
      },
      {
          "src": "./content/images/logo498.png",
          "sizes": "498x498",
          "type": "image/png"
      }
  ],
  "theme_color": "#000000",
  "background_color": "#e0e0e0",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait"
}
